# -*- python -*-
# ex: set syntax=python:

from cfgbb import slaves, schedulers, builders, status

reload(slaves)
reload(schedulers)
reload(builders)
reload(status)

from cfgbb.slaves import slaves
from cfgbb.schedulers import schedulers
from cfgbb.builders import builders
from cfgbb.status import status

c = BuildmasterConfig = {}
c['slaves'] = slaves
c['schedulers'] = schedulers
c['builders'] = builders
c['status'] = status
c['slavePortnum'] = 9989
c['projectName'] = "Zaplabs"
c['projectURL'] = 'https://build.zaplabs.com/project/'
c['buildbotURL'] = 'https://build.zaplabs.com/bot/'

c['changeHorizon'] = 200
c['buildHorizon'] = 100
c['logHorizon'] = 100
c['eventHorizon'] = 10
c['buildCacheSize'] = 300
